<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Nahil RAHMANI</title>
  <style>
    @font-face {
      font-family: 'Amplify';
      src: url('./src/assets/police/Amplify_PersonalUseOnly.ttf') format('truetype');
    }

    @font-face {
      font-family: 'Cascadia Code';
      src: url('./src/assets/police/CascadiaCode.ttf') format('truetype');
    }

    a {
      color: white;
      text-decoration: none;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      background-color: #000000;
      margin: 0;
      padding: 0;
      font-family: Cascadia Code;
      color: rgb(255, 255, 255);
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <script type="module" src="/src/main.js"></script>
</body>

</html>